
//     const [username, setUsername] = useState('')
// // const [a, setCount] = useState(10)
// const submithandler = (e) =>{
//     e.preventDefault(e)
//     console.log(username)

//     setUsername('')
// }


     // <div> 
        //     <h1>value is{a}</h1>
        //    <button onClick={() => setCount(a + 10 )}>CHANGE</button>
        //    <button  className="btn btn-primary" onClick={() => setCount(a-10)}>Decrement</button>    // </div>
    //     <form onSubmit={(e) => {submithandler(e)}} >
            
    //         <input value ={username} onChange = {(e)=>{setUsername(e.target.value)}} type="text" 
    //         className=" bg-white  text-black dp-2 m-2" />

    //         <button class = "bg-primary ms-5" >submit</button>
    //     </form>
    // 



    ///prop
    
    // const productList = [
    //     {
    //       id: 1,
    //       title: "Apple iPhone 13",
    //       price: "79,999",
    //       image: "https://m.media-amazon.com/images/I/61l9ppRIiqL.SL1500.jpg"
    //     },
    //     {
      //     id: 2,
      //     title: "Samsung Galaxy Note 8",
      //     price: "69,999",
      //     image:
      //       "https://images.samsung.com/us/smartphones/galaxy-note20/pdp/gallery/canvas2/Black/Gallery-01-C2-Lockup-MysticBlack-1600x1200.jpg?$product-details-jpg"
      //   },
      //   {
      //     id: 3,
      //     title: "Nokia 1100",
      //     price: "2,999",
      //     image: "https://m.media-amazon.com/images/I/41wGEmM0S4L.jpg"
      //   }
      // ];


//       const [users, setUsers] = useState([]);
// useEffect(()=>{
// axios.get( " https://randomuser.me/api/?results=5") //.then (json krne ki jrurt nhi hai kyuki hmne axios ka use kiya hai)
// .then((response) => setUsers(response.data.results))
// .catch((error) => console.error("Error fetching data:", error)); 

// }, []);


{/* <Demo name  = "bhasoo rand" productList = {productList} /> */}
{/* <div className="d-flex  ">
            <h2>Random Users</h2>
            {users.length > 0 ? (
                users.map((user, index) => (  // ✅ Using map() here for multiple users
                    <div key={index}>
                        <img src={user.picture.large} alt="User" />
                        <h3>{user.name.first} {user.name.last}</h3>
                        <p>Email: {user.email}</p>
                        <p>Location: {user.location.city}, {user.location.country}</p>
                    </div>
                ))
            ) : (
                <p>Loading...</p>
            )}
        </div>  */}